# Teste-T-cnico---ABI

template/backend/: Ambev.DeveloperEvaluation.sln
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleExemploDominioRico.cs  SaleItem.cs  SaleItemExemploDominioRico.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: IDomainEventDispatcher.cs  SaleCanceledEvent.cs  SaleCreatedEvent.cs  SaleUpdatedEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: IBranchService.cs  ICustomerService.cs  IProductService.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Specifications/: DiscountSpecification.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: SaleValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: BranchInfo.cs  CustomerInfo.cs  ProductInfo.cs
template/backend/src/Ambev.DeveloperEvaluation.GrpcClients/: Ambev.DeveloperEvaluation.GrpcClients.csproj
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
template/backend/src/Ambev.DeveloperEvaluation.MessageBroker/: Ambev.DeveloperEvaluation.MessageBroker.csproj  MessageBrokerLayer.cs  RebusDomainEventDispatcher.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: appsettings.json
(+44 files in other folders)
